# R5T.Findhorn.Dimitrios

./: README.md
source/: R5T.Findhorn.Dimitrios.sln  R5T.Findhorn.Dimitrios.ΩAll.sln
source/R5T.Findhorn.Dimitrios/: Project Plan.txt  R5T.Findhorn.Dimitrios.csproj
source/R5T.Findhorn.Dimitrios.Construction/: Project Plan.txt  R5T.Findhorn.Dimitrios.Construction.csproj
source/R5T.Findhorn.Dimitrios.Construction/Code/: Program.cs
source/R5T.Findhorn.Dimitrios.Testing/: R5T.Findhorn.Dimitrios.Testing.csproj  UnitTest1.cs
source/R5T.Findhorn.Dimitrios/Code/: Class1.cs
source/R5T.Findhorn.Dimitrios/Code/Services/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Findhorn.Dimitrios/Code/Services/Implementations/: OrganizationDataDirectoryPathProvider.cs
